<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a11"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLocalIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机 IP:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/server_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:gravity="bottom|left"
                android:text="服务端 IP："
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etServerIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="192.168.4.1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPort"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="端口："
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etPort"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="8000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="right"
                android:onClick="onConnect"
                android:text="连接"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:enabled="false"
                android:gravity="right"
                android:onClick="onDisconnect"
                android:text="断开"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tvLogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调试记录："
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="end"
            android:onClick="onClick_Clear"
            android:text="清除显示"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/msg_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="I am genius!!!"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onSend"
            android:text="发送"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSwitchPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitchPanel"
            android:text="传感器控制"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>